<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Game Cluster</title>
  
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>  
	  body {margin:0;height:2000px;}

	.icon-bar {
	  position: fixed;
	  top: 50%;
	  -webkit-transform: translateY(-50%);
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%);
	}

	.icon-bar a {
	  display: block;
	  text-align: center;
	  padding: 16px;
	  transition: all 0.3s ease;
	  color: white;
	  font-size: 20px;
	}

	.icon-bar a:hover {
	  background-color: #000;
	}
	.twitter {
  background: #55ACEE;
  color: white;
}
		.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
</style>
  </head>

  <body id="page-top">

   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Game Collect</a>
    </div>
    
  </div>
</nav>
<div class="icon-bar">
  
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
   
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<div class="container">

	<div class="row" >
		<div class="col-sm-4 "  >
			
			<a  href="snake/snake.html" target="_blank">
				<img  class="img-responsive" src="img/s.png" alt="">
		    </a>
			
		</div>
		
		<div class="col-sm-4 "  >
			
			<a  href="flappy/flappy.html" target="_blank">
				<img  class="img-responsive" src="img/f.png" alt="">
			</a>
			
		</div>
	</div>  
<a href="https://stackexchange.com/users/7329417">
<img src="https://stackexchange.com/users/flair/7329417.png" width="208" height="58" alt="profile for codeczar on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for codeczar on Stack Exchange, a network of free, community-driven Q&amp;A sites">
</a>
 </div>
   

    <script src="vendor/jquery/jquery.min.js"></script>
   
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>


  </body>

</html>
